# MADCODE

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/madcode/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/madcode/: ArticleMainPageCustomer.java  ArticleModel.java  ArticleViewPage.java  Eventmain.java  (+16 more)
app/src/main/res/drawable/: forget.xml  ic_baseline_add_circle_24.xml  ic_baseline_arrow_downward_24.xml  ic_baseline_article_24.xml  ic_baseline_book_24.xml  ic_baseline_delete_24.xml  ic_baseline_delete_24d.xml  ic_baseline_double_arrow_24.xml  ic_baseline_edit_24.xml  ic_baseline_email_24.xml  ic_baseline_event_24.xml  ic_baseline_home_24.xml  ic_baseline_local_phone_24.xml  ic_baseline_lock_open_24.xml  ic_baseline_message_24.xml  ic_baseline_remove_red_eye_24.xml  ic_baseline_supervised_user_circle_24.xml  rounded.xml
app/src/main/res/layout/: activity_add_event.xml  activity_article_main_page_customer.xml  activity_article_update_page.xml  activity_article_view_page_customer.xml  activity_bookreqform.xml  activity_cus_req_view.xml  activity_cus_request_book.xml  activity_custumer_request_book.xml  activity_event_comments.xml  activity_event_member_list.xml  activity_event_profile.xml  activity_eventmain.xml  activity_forget_password.xml  activity_kaveenkg.xml  activity_login.xml  activity_main.xml  activity_main_page.xml  activity_main_spash_screen.xml  activity_my_article.xml  activity_my_article_create.xml  activity_my_event_edit.xml  activity_my_event_list.xml  activity_my_event_profile.xml  activity_nav.xml  activity_req_edit.xml  activity_req_view.xml  activity_request_book.xml  activity_samplekg.xml  activity_share_menu.xml  activity_share_menu_cus.xml  activity_sharebook.xml  activity_sharebook_create.xml  activity_sharebook_cus.xml  activity_sharebook_updatepage.xml  activity_sharebook_viewpage.xml  activity_sharebook_viewpage_cus.xml  activity_sharebookview_cus.xml  activity_sudewa.xml  activity_user_events.xml  activity_user_profile.xml  (+14 more)
app/src/main/res/menu/: bottom_nav_menu.xml  menu.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+58 files in other folders)
