<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group
        android:checkableBehavior="single">
        <item
            android:id="@+id/home"
            android:icon="@drawable/ic_baseline_home_24"
            android:title="Home" />

        <item
            android:id="@+id/ig"
            android:icon="@drawable/ic_baseline_supervised_user_circle_24"
            android:title="Profile" />

        <item
            android:id="@+id/yt"
            android:icon="@drawable/ic_baseline_book_24"
            android:title="My Books" />


        <item
            android:icon="@drawable/ic_baseline_arrow_downward_24"
            android:title="My Requests" />


        <item
            android:id="@+id/msg"
            android:icon="@drawable/ic_baseline_article_24"
            android:title="My Articles" />

        <item
            android:id="@+id/em"
            android:icon="@drawable/ic_baseline_event_24"
            android:title="My Events" />

        <item
            android:id="@+id/call"
            android:icon="@drawable/ic_baseline_lock_open_24"
            android:title="Logout" />





    </group>
</menu>