<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Request.bookreqform">


    <Button
        android:id="@+id/submitreq"
        android:layout_width="345dp"
        android:layout_height="61dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:text="@string/submitReq"
        app:backgroundTint="#00AF5D"
        app:layout_constraintBottom_toTopOf="@+id/canclereq"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Bookdescriptiontag" />

    <EditText
        android:id="@+id/BookNametag"
        android:layout_width="342dp"
        android:layout_height="55dp"
        android:layout_marginTop="164dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/forget"
        android:ems="10"
        android:hint="Book Name"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/Authursnametag"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.478"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/publishertag"
        android:layout_width="342dp"
        android:layout_height="55dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/forget"
        android:ems="10"
        android:hint="Publisher"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/Bookdescriptiontag"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.478"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Authursnametag"
        app:layout_constraintVertical_bias="0.0"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/Bookdescriptiontag"
        android:layout_width="341dp"
        android:layout_height="143dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/forget"
        android:ems="10"
        android:hint="Book Description"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/submitreq"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.485"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/publishertag"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/Authursnametag"
        android:layout_width="342dp"
        android:layout_height="55dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/forget"
        android:ems="10"
        android:hint="Authur's Name"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/publishertag"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/BookNametag"
        tools:ignore="MissingConstraints" />

    <ImageButton
        android:id="@+id/imageView3"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:backgroundTintMode="screen"
        android:layout_marginStart="28dp"
        android:layout_marginLeft="28dp"
        android:onClick="ReqAddToForm"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.037"
        app:srcCompat="@drawable/backicon"
        tools:ignore="SpeakableTextPresentCheck" />

    <Button
        android:id="@+id/canclereq"
        android:layout_width="345dp"
        android:layout_height="61dp"
        android:layout_marginBottom="16dp"
        android:text="@string/canclereq"
        app:backgroundTint="#EC2A2A"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.454"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/submitreq" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:fontFamily="@font/roboto_bold"
        android:text="@string/reqformtitle"
        android:textColor="@color/madgreen"
        android:textSize="34sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.206"
        app:layout_constraintStart_toEndOf="@+id/imageView3"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/reqimg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="100dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="101dp"
        android:background="@drawable/forget"
        android:ems="10"
        android:hint="@string/reqimg"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="128dp"
        android:layout_marginLeft="128dp"
        android:layout_marginEnd="128dp"
        android:layout_marginRight="128dp"
        android:fontFamily="@font/roboto_bold"
        android:text="@string/pasteheretxt"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/BookNametag"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/reqimg"
        app:layout_constraintVertical_bias="0.181" />

</androidx.constraintlayout.widget.ConstraintLayout>