<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="8dp"
    app:cardCornerRadius="8dp"
    android:layout_margin="16dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/msbookdes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:text="TextView"
            android:textColor="@color/fui_bgGoogle"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.006"
            app:layout_constraintStart_toStartOf="@+id/msboookauthor"
            app:layout_constraintTop_toBottomOf="@+id/msboookauthor"
            app:layout_constraintVertical_bias="0.0" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/sbookimg2"
            android:layout_width="94dp"
            android:layout_height="89dp"
            android:layout_marginStart="16dp"
            android:src="@mipmap/ic_launcher_round"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.486"
            tools:ignore="ImageContrastCheck"  />

        <TextView
            android:id="@+id/msboookcate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="1dp"
            android:layout_marginTop="1dp"
            android:text="Fairy Tale"
            android:textColor="@color/madGreen"
            android:textSize="20dp"
            app:layout_constraintStart_toStartOf="@+id/msbookname"
            app:layout_constraintTop_toBottomOf="@+id/msbookname" />

        <TextView
            android:id="@+id/msboookauthor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="2dp"
            android:text="Sudewa Jayanath"
            android:textColor="@color/madGreen"
            android:textSize="12dp"
            app:layout_constraintStart_toStartOf="@+id/msboookcate"
            app:layout_constraintTop_toBottomOf="@+id/msboookcate" />

        <TextView
            android:id="@+id/msbookname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="48dp"
            android:layout_marginTop="28dp"
            android:text="Harry Potter"
            android:textColor="@color/fui_bgMicrosoft"
            android:textSize="24dp"
            app:layout_constraintStart_toEndOf="@+id/sbookimg2"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>